<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="root" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bzaja.ljudskiresursiiposlovniprocesijavafx.feature.dodatak.DodajUrediDodatakZaposlenikaController">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <HBox GridPane.columnSpan="2">
                    <children>
                        <Label fx:id="naslovLabel" styleClass="h1" text="&lt;None&gt;" />
                        <Label fx:id="idDodatakLabel" text="&lt;None&gt;" />
                    </children>
                </HBox>
                <Label text="Naziv:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <TextField fx:id="nazivTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="nazivErrorLabel" styleClass="text-danger" text="&lt;None&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Vrsta dodatka:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <SearchableComboBox fx:id="vrsteDodatakaSearchableComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="vrstaDodatkaErrorLabel" styleClass="text-danger" text="&lt;None&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Iznos:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <NumberField fx:id="iznosNumberField" GridPane.columnIndex="1" GridPane.rowIndex="5" HBox.hgrow="ALWAYS" />
                <Label fx:id="valutaLabel" maxHeight="1.7976931348623157E308" text="&lt;None&gt;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Label fx:id="iznosErrorLabel" styleClass="text-danger" text="&lt;None&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Datum od:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <ClearableDatePicker fx:id="datumOdClearableDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="datumOdErrorLabel" styleClass="text-danger" text="&lt;None&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label text="Datum do:" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                <ClearableDatePicker fx:id="datumDoClearableDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="datumDoErrorLabel" styleClass="text-danger" text="&lt;None&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <HBox spacing="10.0" GridPane.rowIndex="11">
                    <children>
                        <Button onAction="#onSpremiClick" text="Spremi" />
                        <Button onAction="#onOdustaniClick" text="Odustani" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </content>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</ScrollPane>
